{
    "modelData": {
        "filePath": "branchbackgroundissuetest.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "M-Wicenec/EagleTest",
        "generatorVersion": "v6.6.0 (dev)",
        "generatorCommitHash": "15ef3dbb",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": false,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 1
    },
    "activeGraphConfigId": "a966dd9e-dacd-4a7f-9ea6-cf48593449e7",
    "graphConfigurations": {
        "a966dd9e-dacd-4a7f-9ea6-cf48593449e7": {
            "name": "Default Configuration",
            "description": "",
            "nodes": {
                "e09d42a2-8ea9-47f6-873f-d1ee7a4e7987": {
                    "fields": {
                        "d2143491-bdcf-4863-9c63-9184d8117714": {
                            "value": "",
                            "comment": ""
                        },
                        "d97a92a1-491e-492e-83b9-a691178929ec": {
                            "value": 1,
                            "comment": ""
                        },
                        "5c95495e-ce08-4d5c-ba4f-187f91eb47b8": {
                            "value": false,
                            "comment": ""
                        }
                    }
                }
            },
            "lastModifiedName": "",
            "lastModifiedEmail": "",
            "lastModifiedDatetime": 0
        }
    },
    "nodeDataArray": [
        {
            "category": "Branch",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "e09d42a2-8ea9-47f6-873f-d1ee7a4e7987",
            "name": "Branch",
            "description": "A branch application that copies the input to either the 'true' or the 'false' output depending on the result of the provided conditional function. The conditional function can be specified either in-line or as an external function and has to return a boolean value. The inputs of the application are passed on as arguments to the conditional function. The conditional function needs to return a boolean value, but the application will copy the input data to the true or false output, depending on the result of the conditional function.",
            "x": 1119.3522916700404,
            "y": 302.96441267863327,
            "subject": null,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "786bff7",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "fa8b3a7fe5ff225a150aad9fa0fba828816eaf71b73feb1cbf6295379a9464c2",
            "fields": [
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5c95495e-ce08-4d5c-ba4f-187f91eb47b8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": []
}