{
    "modelData": {
        "filePath": "errorsTest.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "M-Wicenec/EagleTest",
        "eagleVersion": "v6.2.8",
        "eagleCommitHash": "80717598c275f0e9b15a46e15e79383e0434e85f",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -12,
            "name": "Predict",
            "description": "Derive raw model visibilities from sky-model components directly.",
            "x": 1287.374904899988,
            "y": 366.1836267850207,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a627556a-81ea-47d0-bf15-c855c63ef8c3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9d6af068-5569-429d-9d6b-e37b3210f953",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "uv-vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -38,
            "name": "Model Vis",
            "description": "",
            "x": 1142.580439564478,
            "y": 371.2137829673346,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8d9916b1-0da2-4f4b-a39a-9e90b55e0198",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6d4f30f0-b20b-4c92-8bb3-4189f1cf6dc2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a5081edb-afa2-4684-83a7-47aabe150b9c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "uv-vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "uv-vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0c9b994b-a0ba-473f-94b9-98acaa7bd59d",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "name": "Comp list",
            "description": "",
            "x": 1416.4317980589321,
            "y": 266.97848140364044,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bffdda99-d870-4ede-a08d-959364a84422",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e88b9186-57f7-4230-8c45-bd4406708c3a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e73de3bf-a310-4672-848f-8d9541cdf60d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "77a27938-2c8d-49ff-a501-aadc1030770f",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2c22c30b-f183-45ad-ba8d-b122997bf170",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "name": "Extract Components",
            "description": "Model the identified sources to derive source components for calibrator sources.",
            "x": 1281.9795122387766,
            "y": 216.12718497058873,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "04e5fad8-784c-49b4-a531-0f8ef0ac9c8d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4c8ae8ed-94b4-45f9-990c-076b15c02334",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "32af6e8e-2aac-49ec-bb30-4088dba365ed",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7f59a194-c15d-4c4c-b846-85f2d2e8c6ef",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "31bcee81-3a53-4f64-82c3-5c4cdd56a514",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "resultSet",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7cabde7e-4b7b-46ba-89b7-92ce86ace30d",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "comp",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f442242c-e75a-48af-99a9-c2a9479077bd",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "query",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b971e264-b982-43eb-bb59-bb5454cd9011",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Service",
            "categoryType": "Service",
            "isGroup": false,
            "color": "purple",
            "drawOrderHint": 0,
            "key": -3,
            "name": "Cal. Catalog",
            "description": "The Calibrator Catalog Service. This is a service allowing queries and returns suitable calibration sources.",
            "x": 1015.6791580488623,
            "y": 159.80938061884268,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9835bd32-765d-4cb3-b5cd-33b90f0ce133",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "query",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ce82dde6-e634-4639-95c7-25820056c325",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "2c22c30b-f183-45ad-ba8d-b122997bf170",
            "to": -12,
            "toPort": "9d6af068-5569-429d-9d6b-e37b3210f953",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "9ee042bf-70ca-495d-b7d4-f048fda9c8d3",
            "to": -38,
            "toPort": "9e82976f-ff4f-4124-9244-7500ccb7ff3b",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "f442242c-e75a-48af-99a9-c2a9479077bd",
            "to": -5,
            "toPort": "77a27938-2c8d-49ff-a501-aadc1030770f",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "b971e264-b982-43eb-bb59-bb5454cd9011",
            "to": -3,
            "toPort": "ce82dde6-e634-4639-95c7-25820056c325",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "ce82dde6-e634-4639-95c7-25821156c325",
            "to": -8,
            "toPort": "7cabde7e-4b7b-46ba-89b7-92ce86ace30d",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}