{
    "modelData": {
        "filePath": "graphRendererTest.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "M-Wicenec/EagleTest",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 7
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "name": "graphTester",
            "description": "Takes an input and archives it in an NGAS server.",
            "x": 791,
            "y": 248,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "54f1aac",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/M-Wicenec/EagleTest/01bd095c4c4ee3311e6e3fe203ee7ea74230fb74/datatypeTestPalette.palette?token=AKTUHNTHQPK2PPD6CBEQE6DE2L4LK",
            "dataHash": "c8ad3a245ab40c4f752f748519742274bb0011e8c073ffc78c7132675234fbb7",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.archiving.NgasArchivingApp",
                    "defaultValue": "dlg.apps.archiving.NgasArchivingApp",
                    "description": "# Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7ee7c188-37de-486b-854b-5f56b2eabd00",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6d6c8d59-644a-448c-9bfe-57ccfb7cfbdc",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b596decf-08be-4bb5-98b0-81a50f2b2ca3",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b05ccd11-e3fc-4398-aa51-8acec9f8521b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "074c64d2-8848-4538-8902-38921994058f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "64375c6b-8397-4490-b44e-8fd69c5c7789",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "22db1347-19a9-4908-9891-7a246f857dc4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d3a3b49e-185f-46b5-95eb-909cd2f3be20",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "ngasSrv",
                    "value": "localhost",
                    "defaultValue": "localhost",
                    "description": "URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "95af620f-4563-4da5-a3b7-bd6b86e70940",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "ngasPort",
                    "value": 7777,
                    "defaultValue": "7777",
                    "description": "TCP/IP Port on the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2cca3702-3a68-407d-bee3-84185fbeb413",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "ngasMime",
                    "value": "application/octet-stream",
                    "defaultValue": "application/octet-stream",
                    "description": "Mime-type of the NGAS payload",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "30fe27f5-f969-4517-8d30-48e336cae68a",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "ngasTimeout",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Archiving request timeout",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1604c7f5-8481-470d-8266-f5dc7485bc4f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "ngasConnectTimeout",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "NGAS Server connection timeout",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "af7f89af-c80b-46a5-845d-4059943dd87f",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "fileObject input1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input File Object",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "501b5c67-5967-423f-a2a7-27108f797d9c",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dataType",
                    "value": "2",
                    "defaultValue": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "2",
                        "3",
                        "1"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5848c7d0-8fb6-4167-bae9-1e997fa8028b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "fileObject output 1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input File Object",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "794d3052-4fe4-48c0-9375-77bb92993b6d",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "fileObject input 2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input File Object",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4eaccfa4-4c16-4b0a-82f9-7a3e3eb3bb86",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "fileObject output 2",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input File Object",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "213b8234-e0b4-4742-a65b-b1ba06e72b25",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -3,
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 442,
            "y": 235,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "0d86856",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "7b1fcebe644e2513ff568ce8be45fe8bd85ccd9f2fcb193a3ff38b3441fa8ed5",
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "93aec87c-bae5-48a5-87ea-594c2f65e422",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "20bb6a86-e1eb-4be0-9d31-5a1254ccd0c5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "179f0b29-da9e-474f-8771-e3df48b9d5dc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5c94dcd1-a748-40e9-a14a-b76fccdc9dd0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a6dcea94-6adc-42a5-aa37-31a68b9bd24c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0631bc28-f154-41f1-b917-50fbb30c22a3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "59344ec9-b7f8-4951-b86b-c920cf6b761f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fea12ba2-4dc5-40e6-8a05-b46f1a6040aa",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Branch",
            "categoryType": "Control",
            "isGroup": false,
            "color": "rgb(46 161 55)",
            "drawOrderHint": 0,
            "key": -2,
            "name": "Branch",
            "description": "A conditional branch to control flow",
            "x": 511,
            "y": -45,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "a55e5f8",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "4dcde979c8ba2699438f5337f7a50632036afa753676337f680a95a0c7d6af49",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "defaultValue": "dlg.apps.simple.SimpleBranch",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b0010c13-ffcd-40f8-b899-6968d1d563b9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2cf1e661-c2b6-4a9b-9292-fc90acfeec53",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa446db9-eab9-44a4-b0b7-5cea1af7a91d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0be0d6bf-db35-41ac-abb9-68501eece3b6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c94e8c6f-cc1f-4d94-addf-2a32c5501cec",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "98841230-c18d-4df9-8b88-da3afd58767d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa89db8e-4305-4012-a097-7e5aeea4fadf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c329299b-3247-4c56-8837-cb7e792e3251",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy_input",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f3c4bd50-5c3f-4f8e-a8e2-6aa821d27dc7",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dummy0",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "18873665-6421-49e9-a875-8937719ee398",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "dummy1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "539c1d45-3e36-4e82-9c1b-135ebaba5ade",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "name": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 1103,
            "y": 152,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e284119a-897f-4879-bb41-b52a6ce506d5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b6bd940e-1805-4825-ad48-beee88c57b72",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7d34b8b5-f2ac-4b36-bad6-bcd78e3a1208",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "19ef173c-e0d2-4c3e-b41b-24cdfa71391b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fb67ae7c-7607-4ab2-be09-53a6822e163a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4bbefc3f-b553-48ab-9f3d-13f4341ac121",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -7,
            "name": "Comment",
            "description": "A comment template drop",
            "x": 651,
            "y": 495,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "subject": -6,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "834a16fcbcac60158028591d114691b21bc66df65f0beddefbc2a74f233364f0",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.constructs.CommentDrop",
                    "defaultValue": "dlg.apps.constructs.CommentDrop",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4cb747d3-6556-476c-8950-b4935108ab83",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "isGroup": false,
            "color": "rgb(157 43 96)",
            "drawOrderHint": 0,
            "key": -8,
            "name": "Description",
            "description": "A description template drop",
            "x": 886,
            "y": 575,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "3fa077b8b8e5481a6837caa11de4f9bdbe930f171c62c8545c3819b8c54852bc",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.constructs.DescriptionDrop",
                    "defaultValue": "dlg.apps.constructs.DescriptionDrop",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5b6a68ad-29a1-452d-88b7-30609573c797",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "GroupBy",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -10,
            "name": "GroupBy",
            "description": "A GroupBy template drop",
            "x": 1827,
            "y": 171,
            "width": 400,
            "height": 200,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "bbae22e5eddeb4324c2be8bea4b685a145a07b9e077264c1f3436f8fd426bd3f",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Number of inputs",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a7bcc076-cd82-4ef6-ac1c-e2b2d040581e",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "gather_axis",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "Index of gather axis",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b682ee81-fd0a-4a66-b804-bf050380ab1e",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.constructs.GroupByDrop",
                    "defaultValue": "dlg.apps.constructs.GroupByDrop",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f4847dd2-aa8a-45c7-b941-71b97829c3d0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications of the content of the scatter construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "72360dcb-6e91-4388-9b22-b8b391530b15",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "scatter_axes",
                    "value": "",
                    "defaultValue": "",
                    "description": "The axes to split input ndarrays on, e.g. [0,0,0], length must match the number of input ports",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d04242b5-f890-49dd-a282-ac19ce3e3f5d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d55860a1-dd1e-4844-8867-3836f19f9484",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericNpyScatterApp",
                    "defaultValue": "dlg.apps.simple.GenericNpyScatterApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "252f1ef3-47fc-4751-a77a-796f7eb4fa80",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fd1bdf5a-d04b-4240-9eef-7091979d5e96",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "49ddc047-a06f-495a-9c72-e93f74e4b6f7",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "66a2d3b5-16a2-473b-8920-6023ac0d880b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5185639c-b545-4495-a353-265e5f61e42b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "A numpy array of arrays",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4f9771d3-934d-4440-ae02-ae0bae546f84",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4e1f1074-9554-4c16-a714-9f6c31a3f155",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [
                {
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "The Gather \u201cwidth\u201d, stating how many inputs each Gather instance will handle",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "46081b69-09d9-4e79-9f7f-63fd40f52ad7",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "function",
                    "value": "sum",
                    "defaultValue": "sum",
                    "description": "The function used for gathering",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "sum",
                        "prod",
                        "min",
                        "max",
                        "add",
                        "multiply",
                        "maximum",
                        "minimum"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8ae7117e-69f2-4686-9de1-4250471a015d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "reduce_axes",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "The array axes to reduce, None reduces all axes for sum, prod, max, min functions",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a95b9ab8-17b2-47cf-8c36-4aee00e85cbb",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericNpyGatherApp",
                    "defaultValue": "dlg.apps.simple.GenericNpyGatherApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ba4f3aac-2a9a-4699-8d97-4ddcf25907cb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7b37a49c-de1c-458f-ab67-05b11de4640d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "57c59b95-20c5-482f-8e3b-f00a39f61475",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "86153dcd-6584-4054-a673-4c43dc01cd8f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "80b40615-730a-4a3c-befa-50298ce847d2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "30d2e3ee-7f79-4663-96ec-2d3dadb24e03",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array_in",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port for the input array(s)",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "874499eb-6774-4f6a-b0b0-eecce0a1fcd4",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "Object.Array",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ca4e391b-bd41-4750-9f2b-50c87d9f63a3",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputApplicationName": "GenericNpyScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -13,
            "inputApplicationDescription": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "GenericNpyGatherApp",
            "outputApplicationType": "PythonApp",
            "outputApplicationKey": -12,
            "outputApplicationDescription": "A BarrierAppDrop that combines one or more inputs using cumulative operations."
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "fea12ba2-4dc5-40e6-8a05-b46f1a6040aa",
            "to": -1,
            "toPort": "501b5c67-5967-423f-a2a7-27108f797d9c",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "18873665-6421-49e9-a875-8937719ee398",
            "to": -1,
            "toPort": "501b5c67-5967-423f-a2a7-27108f797d9c",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "794d3052-4fe4-48c0-9375-77bb92993b6d",
            "to": -6,
            "toPort": "4bbefc3f-b553-48ab-9f3d-13f4341ac121",
            "dataType": "Object.File",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -6,
            "fromPort": "4bbefc3f-b553-48ab-9f3d-13f4341ac121",
            "to": -10,
            "toPort": "4f9771d3-934d-4440-ae02-ae0bae546f84",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}