{
    "modelData": {
        "filePath": "htmlGraphRenderer/graphProductiontest.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "M-Wicenec/EagleTest",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -1,
            "name": "Scatter",
            "description": "A Scatter template drop",
            "x": 984.6057232090146,
            "y": 342.15671418331914,
            "radius": 229.10457425104548,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "2073f85b1038be6eb30ac7956d4c38917e7bdae7d77dcaf54af93e7a4c5fe420",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 10,
                    "defaultValue": "10",
                    "description": "Specifies the number of replications of the content of the scatter construct",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e0dde666-f096-4c69-8ed5-6d062ec37331",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "dlg.apps.constructs.ScatterDrop",
                    "description": "specifies whether this data component contains data that should no be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b167d532-3a47-49c2-a6a3-1a718cc3b5c3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "",
                    "description": "specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "eaa0640b-d279-4c01-b255-47561303810a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "scatter_axis",
                    "value": "connections",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2dd4b4d1-89c2-4f13-b33a-0ffe6d50dac8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4dce86ec-4da3-45fa-883f-23310eded9e6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "dlg.apps.simple.GenericScatterApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7b812c32-6290-477a-88b7-98f3de77937e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "389edce0-a6fd-49d0-8a3b-f6f3fbbbf2ea",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e4092b77-b3d3-46c9-9c38-219a5abfb625",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "sleepTime",
                    "value": "2",
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "da592225-bd12-4508-b081-f5f3d2a1f65b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0c57bd0f-e008-4e58-8431-8c3651fae393",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "59c71e0a-3aeb-4935-b4ea-0e56487b959a",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -2,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -3,
            "name": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 844.4710706226948,
            "y": 238.83836189463204,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "group": -1,
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b44bbf36-0ce4-4a1e-8dcf-78f5b7fab52a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "38180138-a12f-4a11-941f-edbdc473dc56",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8a36e058-99d8-400e-a1e4-196791606ff4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "98fc4f32-0dc4-4cba-9b42-77bc781ac49b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1c6a3d14-979c-4c8b-abdc-c29b3047f665",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fe659577-fe92-454e-8b44-db2a6603616f",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -4,
            "name": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 1038.4767470691756,
            "y": 379.46977324734775,
            "radius": 121.77054114796555,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "89328904851744addae66eedd9288539faf704b1c19c729763c1158566b7d24e",
            "group": -1,
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 3,
                    "defaultValue": "3",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4edf3d71-d386-4413-a8dc-5804c1025ea1",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_of_copies",
                    "value": 3,
                    "defaultValue": "3",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "efa3cd75-ed10-43f1-9e01-d73c97b4b04d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "scatter",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "33edc83c-9dbe-42b0-93f6-77d3f5af9976",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ccc6c93b-8d80-4eae-9872-9d13c47ba668",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "sleeTime",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "833353f9-849d-4d34-9a2e-b452ded9319b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5d6a89a3-becc-44da-8ed2-2584b3614ada",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "562ccf1e-8fc3-4bd0-a361-ab7167b091ad",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cc2fc595-242a-438a-86b8-e39c23872961",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "number of cores used",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b1990fba-560e-4bd5-a802-c971ed9e6839",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9122303c-dd0e-4111-9c38-6aaa6a35fe77",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "89140c96-6d2b-4a7a-8d3e-22ab242be63e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -5,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "name": "scatter",
            "description": "",
            "x": 124.07655689973316,
            "y": 769.6977561279797,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "sleepTime",
                    "value": 2,
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a29dee2a-9218-4449-bd7e-22f4a7410ce6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "dc3617ba-a007-4303-8125-35ea473a60ca",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e1e90cf6-6ef1-4c33-92a1-6254021c7e05",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c24cc874-b2ec-4748-9a73-32ea3af0993a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "69e9fe0b-8f1b-4bfe-9d48-6e03d8dc9914",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ccced483-8a73-4d30-a343-5e60abbab4b9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bf78e9c1-e611-4858-9a60-28123fb8bf0d",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "name": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 1058.32422702099,
            "y": 315.71726188697477,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "group": -4,
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "127373fd-c464-465f-a15d-b6812083ecab",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b987ac15-c6f7-4a52-be94-660152f6dae0",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ad694b7a-aaca-4841-89e5-f1c24b462a7b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "19738a0e-0643-44bf-86d8-e595d9866637",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "188e5193-7e96-43ef-add8-2181dd467552",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a345ad89-e24a-4c7e-9cad-ea32dd27b59f",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "name": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "x": 1264.0162919761556,
            "y": 437.8093355299528,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "c83ef987b15b86c59502c8e631d404b3a9c0d7360b79be46f15c65affa9582e9",
            "fields": [
                {
                    "name": "Persist",
                    "value": false,
                    "defaultValue": "",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "54f6a9a6-acbb-4b27-ae7a-96da37689ee7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "Streaming",
                    "value": false,
                    "defaultValue": "",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "81fcfc16-450f-4076-b503-eb0ccdd4d82c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b87af3d5-d29e-4c46-8da3-fe748fe33702",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "320bb001-53b1-432e-8ed0-00d637c19eb6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": 0,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "880c50c1-2243-4116-a555-9dedcc4aca1f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simpleTandomArrayApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ca157125-e429-45b9-9b76-14b57e5e70c5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "low",
                    "value": 0,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "695177cb-f4bf-43b6-89b8-66b11ee23b8a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "high",
                    "value": "100",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2fccfdde-1707-42df-9ee0-723b018d6677",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "size",
                    "value": "100",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d978cb1c-3d28-40a9-9ebc-02b5dbbea134",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "integer",
                    "value": "False",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f70b0f10-11ee-485e-b52e-f95e56e11156",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "event",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8fcac347-6471-4c64-9044-86561bbe14f8",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "randomArray",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "946221a7-3326-4245-9d81-fe4658c032b3",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "59c71e0a-3aeb-4935-b4ea-0e56487b959a",
            "to": -3,
            "toPort": "fe659577-fe92-454e-8b44-db2a6603616f",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "fe659577-fe92-454e-8b44-db2a6603616f",
            "to": -4,
            "toPort": "89140c96-6d2b-4a7a-8d3e-22ab242be63e",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "89140c96-6d2b-4a7a-8d3e-22ab242be63e",
            "to": -7,
            "toPort": "a345ad89-e24a-4c7e-9cad-ea32dd27b59f",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}